# Blender 3.4.1 MTL File: 'MEDIUM - 1.blend'
# www.blender.org

newmtl UV_-2
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Sam/Desktop/3D/BUILDINGS/BUILDING - MEDIUM - 1/TEXTURES/MEDIUM - 1 - BUILDING - UV - 2 - DIFFUSE.png
map_Ke C:/Users/Sam/Desktop/3D/BUILDINGS/BUILDING - MEDIUM - 1/TEXTURES/MEDIUM - 1 - BUILDING - UV - 2 - EMMISION.png

newmtl UV_-3
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Sam/Desktop/3D/BUILDINGS/BUILDING - MEDIUM - 1/TEXTURES/MEDIUM - 1 - BUILDING - UV - 3 - DIFFUSE.png
map_Ke C:/Users/Sam/Desktop/3D/BUILDINGS/BUILDING - MEDIUM - 1/TEXTURES/MEDIUM - 1 - BUILDING - UV - 3 - EMMISION.png

newmtl UV_-_1
Ns 350.714600
Ka 1.000000 1.000000 1.000000
Ks 0.513636 0.513636 0.513636
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Sam/Desktop/3D/BUILDINGS/BUILDING - MEDIUM - 1/TEXTURES/MEDIUM - 1 - BUILDING - UV - 1.psd
map_Ke C:/Users/Sam/Desktop/3D/BUILDINGS/BUILDING - MEDIUM - 1/TEXTURES/MEDIUM - 1 - BUILDING - UV - 1 - EMMISION.png
