[gd_scene load_steps=12 format=3 uid="uid://dsh5y12sgmhgi"]

[ext_resource type="Script" uid="uid://b0h7ly4k4l8yt" path="res://addons/debugdraw/autoload/debug_draw.gd" id="1_47vo8"]
[ext_resource type="Script" uid="uid://d0vvdnq7p1iea" path="res://addons/debugdraw/autoload/multimesh/sphere_mm.gd" id="2_igrmx"]
[ext_resource type="Script" uid="uid://bn8662umga4aa" path="res://addons/debugdraw/autoload/multimesh/line_thick_mm.gd" id="3_gpp01"]
[ext_resource type="Script" uid="uid://bi2dl3r2hjd8a" path="res://addons/debugdraw/autoload/multimesh/line_simple_mm.gd" id="4_vr2v8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r22qa"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_nc8b3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1djjg"]
transparency = 4
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_3kjjm"]
material = SubResource("StandardMaterial3D_1djjg")
radius = 1.0
height = 2.0
radial_segments = 16
rings = 8

[sub_resource type="MultiMesh" id="MultiMesh_dfv31"]
transform_format = 1
use_colors = true
visible_instance_count = 0
mesh = SubResource("SphereMesh_3kjjm")

[sub_resource type="MultiMesh" id="MultiMesh_o0y6t"]
transform_format = 1
use_colors = true
visible_instance_count = 0

[sub_resource type="MultiMesh" id="MultiMesh_hdtlx"]
transform_format = 1
use_colors = true
visible_instance_count = 0

[node name="DebugDraw" type="Node"]
process_priority = 1000
process_physics_priority = 1000
script = ExtResource("1_47vo8")

[node name="DrawDebugLine" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_r22qa")
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("ImmediateMesh_nc8b3")

[node name="DrawDebugTriangle" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_r22qa")
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("ImmediateMesh_nc8b3")

[node name="SphereMM" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_dfv31")
script = ExtResource("2_igrmx")

[node name="LineThickMM" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_o0y6t")
script = ExtResource("3_gpp01")

[node name="LineSimpleMM" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_hdtlx")
script = ExtResource("4_vr2v8")
