[gd_scene load_steps=8 format=3 uid="uid://dvrx5p3f4pqhf"]

[ext_resource type="PackedScene" uid="uid://gkcc7wflobmc" path="res://src/entities/building/building_4/Building - 5.fbx" id="1_eu4xd"]
[ext_resource type="Texture2D" uid="uid://ckjc4mdl3nevn" path="res://src/entities/building/building_4/BUILDING - SMALL - 3 - DIFFUSE.png" id="2_ouo6s"]
[ext_resource type="Texture2D" uid="uid://bvjhnru6or8mr" path="res://src/entities/building/building_4/BUILDING - SMALL - 3 - EMMISION.png" id="3_h5efm"]
[ext_resource type="Texture2D" uid="uid://dsummiigx4pav" path="res://src/entities/building/building_4/BUILDING - SMALL - 3 - BILLBOARDS - DIFFUSE.png" id="3_jvi68"]
[ext_resource type="Texture2D" uid="uid://btb5r12tbfwq" path="res://src/entities/building/building_4/BUILDING - SMALL - 3 - BUMP_normal.png" id="4_jecgs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5efm"]
albedo_texture = ExtResource("2_ouo6s")
emission_enabled = true
emission_texture = ExtResource("3_h5efm")
normal_enabled = true
normal_texture = ExtResource("4_jecgs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jecgs"]
albedo_texture = ExtResource("3_jvi68")

[node name="skyscraper_4" type="Node3D"]

[node name="Building - 5" parent="." instance=ExtResource("1_eu4xd")]

[node name="-BaseBuilding-Floors_005" parent="Building - 5" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_h5efm")

[node name="-BaseBuilding-Floors_006" parent="Building - 5/-BaseBuilding-Floors_005" index="0"]
material_override = SubResource("StandardMaterial3D_jecgs")

[editable path="Building - 5"]
