[gd_scene load_steps=21 format=3 uid="uid://bw42tm3b4h1js"]

[ext_resource type="Material" uid="uid://cp2te8i2ckj5o" path="res://assets/prototype/prototype-materials/black_square.tres" id="1_nbuoj"]
[ext_resource type="Script" uid="uid://bdubhq331foxl" path="res://scenes/car_finals/car_final_1/final_car.gd" id="2_l8lvg"]
[ext_resource type="Material" uid="uid://dywl6ja3yf4ba" path="res://assets/prototype/prototype-materials/green_square.tres" id="3_m28kh"]
[ext_resource type="PackedScene" uid="uid://c81inrs8bdq3c" path="res://assets/car/car.glb" id="3_xcfdh"]
[ext_resource type="PackedScene" uid="uid://ctr3w071e56oy" path="res://assets/car/wheel.glb" id="5_e1sbm"]
[ext_resource type="Script" uid="uid://br67vbbvr1vby" path="res://scenes/camera_3d.gd" id="5_hnk3q"]
[ext_resource type="Script" uid="uid://brdaxyox38y8u" path="res://scenes/camera_ortho.gd" id="6_xqf4g"]
[ext_resource type="PackedScene" uid="uid://cukaeucupjo2e" path="res://scenes/debug_ui_controller.tscn" id="8_xcfdh"]
[ext_resource type="Material" uid="uid://db8vaei0l3gbe" path="res://assets/prototype/prototype-materials/blue_square.tres" id="9_l8lvg"]
[ext_resource type="Material" uid="uid://dwgngqcfvi3s4" path="res://assets/prototype/prototype-materials/red_square.tres" id="10_xcfdh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dxppu"]
sky_top_color = Color(0.53064, 0.646875, 0.808594, 1)
sky_horizon_color = Color(0.611765, 0.694118, 0.827451, 1)
ground_bottom_color = Color(0.652344, 0.652344, 0.652344, 1)
ground_horizon_color = Color(0.611389, 0.695429, 0.828125, 1)

[sub_resource type="Sky" id="Sky_dsnr4"]
sky_material = SubResource("ProceduralSkyMaterial_dxppu")

[sub_resource type="Environment" id="Environment_xcfdh"]
background_mode = 2
sky = SubResource("Sky_dsnr4")
ambient_light_sky_contribution = 0.5
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xcfdh"]
friction = 0.0
absorbent = true

[sub_resource type="BoxMesh" id="BoxMesh_gy3sr"]
size = Vector3(0.65, 0.445, 1.81)

[sub_resource type="BoxMesh" id="BoxMesh_dxppu"]
size = Vector3(2, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gy3sr"]
size = Vector3(2.0293, 0.466309, 4.01929)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ut7po"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dig08"]
radius = 0.03
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfg0m"]
albedo_color = Color(0.523438, 1, 0, 1)

[node name="TestWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 20.3866, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D"]
environment = SubResource("Environment_xcfdh")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = ExtResource("1_nbuoj")
use_collision = true
size = Vector3(50, 0.5, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91581, -0.25, 0)
material_override = ExtResource("1_nbuoj")
use_collision = true
size = Vector3(2.27344, 0.5, 50)

[node name="Car" type="RigidBody3D" parent="." node_paths=PackedStringArray("wheels")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31004, 3.99545)
collision_layer = 2
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_xcfdh")
script = ExtResource("2_l8lvg")
wheels = [NodePath("WheelFL"), NodePath("WheelRL"), NodePath("WheelRR"), NodePath("WheelFR")]
disable_pull_force = true
spring_damper = 300.0
spring_strength = 2500.0
rest_dist = 0.25
ACCEL = 300

[node name="car" parent="Car" instance=ExtResource("3_xcfdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.563621, 0.106404)

[node name="CarBody" type="MeshInstance3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432125, 1.01902)
visible = false
material_override = ExtResource("3_m28kh")
mesh = SubResource("BoxMesh_gy3sr")

[node name="CarTop" type="MeshInstance3D" parent="Car/CarBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.432125, -1.01902)
material_override = ExtResource("3_m28kh")
mesh = SubResource("BoxMesh_dxppu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141602, -0.0090332, 0.017334)
shape = SubResource("BoxShape3D_gy3sr")

[node name="WheelFL" type="RayCast3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.785867, -0.1, -1.417)
target_position = Vector3(0, -0.8, 0)
metadata/_edit_group_ = true

[node name="Wheel" parent="Car/WheelFL" instance=ExtResource("5_e1sbm")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0, -0.3, 0)

[node name="RestPos2" type="MeshInstance3D" parent="Car/WheelFL/Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.159838, 0, 1.19209e-07)
visible = false
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Car/WheelFL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
visible = false
billboard = 2
text = "Wheel"

[node name="RestPos2" type="MeshInstance3D" parent="Car/WheelFL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.06068, -0.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")

[node name="RestPos3" type="MeshInstance3D" parent="Car/WheelFL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0907239, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_kfg0m")
mesh = SubResource("CapsuleMesh_dig08")

[node name="WheelRL" type="RayCast3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.785867, -0.1, 1.183)
target_position = Vector3(0, -0.8, 0)
metadata/_edit_group_ = true

[node name="Wheel" parent="Car/WheelRL" instance=ExtResource("5_e1sbm")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0, -0.3, 0)

[node name="RestPos2" type="MeshInstance3D" parent="Car/WheelRL/Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.159838, 0, 1.19209e-07)
visible = false
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Car/WheelRL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
visible = false
billboard = 2
text = "Wheel"

[node name="RestPos2" type="MeshInstance3D" parent="Car/WheelRL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.06068, -0.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")

[node name="RestPos3" type="MeshInstance3D" parent="Car/WheelRL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0907239, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_kfg0m")
mesh = SubResource("CapsuleMesh_dig08")

[node name="WheelRR" type="RayCast3D" parent="Car"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0.762074, -0.1, 1.183)
target_position = Vector3(0, -0.8, 0)
metadata/_edit_group_ = true

[node name="Wheel" parent="Car/WheelRR" instance=ExtResource("5_e1sbm")]
transform = Transform3D(1, 0, -1.7683e-07, 0, 1, 0, 1.7683e-07, 0, 1, 0, -0.3, 0)

[node name="RestPos2" type="MeshInstance3D" parent="Car/WheelRR/Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.159838, 0, 1.19209e-07)
visible = false
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Car/WheelRR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
visible = false
billboard = 2
text = "Wheel"

[node name="RestPos2" type="MeshInstance3D" parent="Car/WheelRR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.06068, -0.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")

[node name="RestPos3" type="MeshInstance3D" parent="Car/WheelRR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0907239, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_kfg0m")
mesh = SubResource("CapsuleMesh_dig08")

[node name="WheelFR" type="RayCast3D" parent="Car"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0.762074, -0.1, -1.417)
target_position = Vector3(0, -0.8, 0)
metadata/_edit_group_ = true

[node name="Wheel" parent="Car/WheelFR" instance=ExtResource("5_e1sbm")]
transform = Transform3D(1, 0, -1.7683e-07, 0, 1, 0, 1.7683e-07, 0, 1, 0, -0.3, 0)

[node name="RestPos2" type="MeshInstance3D" parent="Car/WheelFR/Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.159838, 0, 1.19209e-07)
visible = false
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Car/WheelFR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
visible = false
billboard = 2
text = "Wheel"

[node name="RestPos2" type="MeshInstance3D" parent="Car/WheelFR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.06068, -0.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")

[node name="RestPos3" type="MeshInstance3D" parent="Car/WheelFR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0907239, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_kfg0m")
mesh = SubResource("CapsuleMesh_dig08")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.229197, 0.348107, -0.909005, 0, 0.933864, 0.357627, 0.97338, -0.081967, 0.214039, -5.53718, 4.48851, 1.30381)
script = ExtResource("5_hnk3q")
start_enabled = true

[node name="OrthoCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -13.0127, 1.46143, -4.43062e-08)
projection = 1
size = 5.0
far = 500.0
script = ExtResource("6_xqf4g")
is_active = false

[node name="DebugUiController" parent="." instance=ExtResource("8_xcfdh")]
unique_name_in_owner = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9.00702, 13.0191, -10.8733)
cast_shadow = 0
use_collision = true
radius = 47.1245
height = 27.0679
sides = 64
material = ExtResource("1_nbuoj")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2534, 3.28382, 0.228448)
operation = 2
radius = 27.3755
height = 47.2981
sides = 64
material = ExtResource("9_l8lvg")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5028, -1, 17.9404)
operation = 2
size = Vector3(28.1211, 33.4436, 36.8809)

[node name="Bump" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.125353, 0)
use_collision = true
radius = 0.25
height = 5.0
sides = 24
material = ExtResource("10_xcfdh")

[node name="Bump2" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.125353, -2)
use_collision = true
radius = 0.25
height = 5.0
sides = 24
material = ExtResource("10_xcfdh")

[node name="Bump3" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.125353, -4)
use_collision = true
radius = 0.25
height = 5.0
sides = 24
material = ExtResource("10_xcfdh")

[node name="Bump4" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.125353, -6)
use_collision = true
radius = 0.25
height = 5.0
sides = 24
material = ExtResource("10_xcfdh")

[editable path="DebugUiController"]
