[gd_scene load_steps=18 format=3 uid="uid://d4d7bbig0groh"]

[ext_resource type="Material" uid="uid://cp2te8i2ckj5o" path="res://assets/prototype/prototype-materials/black_square.tres" id="1_hotpm"]
[ext_resource type="Script" uid="uid://bp0mkq6y0tuvi" path="res://scenes/experimentation/tutorial_mock/tut_suspension/tut_susp.gd" id="2_pmk3c"]
[ext_resource type="Material" uid="uid://dywl6ja3yf4ba" path="res://assets/prototype/prototype-materials/green_square.tres" id="3_asav2"]
[ext_resource type="Material" uid="uid://xyoosb4c2hv" path="res://assets/prototype/prototype-materials/black_checker.tres" id="4_0lpmy"]
[ext_resource type="Script" uid="uid://br67vbbvr1vby" path="res://scenes/camera_3d.gd" id="5_dig08"]
[ext_resource type="Script" uid="uid://brdaxyox38y8u" path="res://scenes/camera_ortho.gd" id="6_cf0u5"]
[ext_resource type="PackedScene" uid="uid://cukaeucupjo2e" path="res://scenes/debug_ui_controller.tscn" id="7_qv05e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dxppu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_dsnr4"]
sky_material = SubResource("ProceduralSkyMaterial_dxppu")

[sub_resource type="Environment" id="Environment_1lwx6"]
background_mode = 2
sky = SubResource("Sky_dsnr4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_gy3sr"]
size = Vector3(0.65, 0.445, 1.81)

[sub_resource type="BoxMesh" id="BoxMesh_dxppu"]
size = Vector3(2, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gy3sr"]
size = Vector3(2.0293, 0.466309, 4.01929)

[sub_resource type="CylinderMesh" id="CylinderMesh_dsnr4"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ut7po"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dig08"]
radius = 0.075
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfg0m"]
albedo_color = Color(0.523438, 1, 0, 1)

[node name="TestWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 13.3866, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D"]
environment = SubResource("Environment_1lwx6")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = ExtResource("1_hotpm")
use_collision = true
size = Vector3(50, 0.5, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91581, -0.25, 0)
material_override = ExtResource("1_hotpm")
use_collision = true
size = Vector3(2.27344, 0.5, 50)

[node name="Car" type="RigidBody3D" parent="." node_paths=PackedStringArray("wheels")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.31004, 0)
collision_layer = 2
script = ExtResource("2_pmk3c")
wheels = [NodePath("WheelRL"), NodePath("WheelRR"), NodePath("WheelFR"), NodePath("WheelFL")]

[node name="CarBody" type="MeshInstance3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432125, 1.01902)
material_override = ExtResource("3_asav2")
mesh = SubResource("BoxMesh_gy3sr")

[node name="CarTop" type="MeshInstance3D" parent="Car/CarBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.432125, -1.01902)
material_override = ExtResource("3_asav2")
mesh = SubResource("BoxMesh_dxppu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141602, -0.0090332, 0.017334)
shape = SubResource("BoxShape3D_gy3sr")

[node name="WheelFL" type="RayCast3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -1.3)

[node name="Wheel" type="MeshInstance3D" parent="Car/WheelFL"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("4_0lpmy")
mesh = SubResource("CylinderMesh_dsnr4")

[node name="RestPos" type="MeshInstance3D" parent="Car/WheelFL/Wheel"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.06068, 0)
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Car/WheelFL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
billboard = 2
text = "Wheel"

[node name="RestPos2" type="MeshInstance3D" parent="Car/WheelFL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.06068, -0.5, 0)
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")

[node name="RestPos3" type="MeshInstance3D" parent="Car/WheelFL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.061, 0, 0)
material_override = SubResource("StandardMaterial3D_kfg0m")
mesh = SubResource("CapsuleMesh_dig08")

[node name="WheelFR" type="RayCast3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -1.3)

[node name="Wheel" type="MeshInstance3D" parent="Car/WheelFR"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("4_0lpmy")
mesh = SubResource("CylinderMesh_dsnr4")

[node name="RestPos" type="MeshInstance3D" parent="Car/WheelFR/Wheel"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.06068, 0)
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Car/WheelFR"]
billboard = 2
text = "Wheel"

[node name="WheelRL" type="RayCast3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 1.3)

[node name="Wheel" type="MeshInstance3D" parent="Car/WheelRL"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("4_0lpmy")
mesh = SubResource("CylinderMesh_dsnr4")

[node name="RestPos" type="MeshInstance3D" parent="Car/WheelRL/Wheel"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.06068, 0)
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Car/WheelRL"]
billboard = 2
text = "Wheel"

[node name="WheelRR" type="RayCast3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 1.3)

[node name="Wheel" type="MeshInstance3D" parent="Car/WheelRR"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("4_0lpmy")
mesh = SubResource("CylinderMesh_dsnr4")

[node name="RestPos" type="MeshInstance3D" parent="Car/WheelRR/Wheel"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.06068, 0)
material_override = SubResource("StandardMaterial3D_ut7po")
mesh = SubResource("CapsuleMesh_dig08")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Car/WheelRR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
billboard = 2
text = "Wheel"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.229197, 0.348107, -0.909006, 0, 0.933864, 0.357626, 0.973381, -0.0819669, 0.214039, -5.53718, 4.48851, 1.30381)
script = ExtResource("5_dig08")
start_enabled = true

[node name="OrthoCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -13.0127, 1.46143, -4.43062e-08)
projection = 1
size = 5.0
far = 500.0
script = ExtResource("6_cf0u5")
is_active = false

[node name="UiController2" parent="." instance=ExtResource("7_qv05e")]
