[gd_scene load_steps=5 format=3 uid="uid://ck1tr3pyqpyd3"]

[ext_resource type="PackedScene" uid="uid://c2cidty6g8r3u" path="res://assets/extra_objects/traffic_barrier.glb" id="1_hd28r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hd28r"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hd28r"]
size = Vector3(3.47095, 1.03137, 0.0625)

[sub_resource type="BoxShape3D" id="BoxShape3D_eihyy"]
size = Vector3(0.224197, 0.097168, 1.40109)

[node name="traffic_barrier" instance=ExtResource("1_hd28r")]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_hd28r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27924, 0)
shape = SubResource("BoxShape3D_hd28r")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48785, 0.0430908, -0.046524)
shape = SubResource("BoxShape3D_eihyy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51358, 0.0430908, -0.046524)
shape = SubResource("BoxShape3D_eihyy")
