[gd_scene load_steps=2 format=3 uid="uid://cj2v1b4qbls12"]

[ext_resource type="PackedScene" uid="uid://cj7km3wqhlpm7" path="res://assets/extra_objects/traffic_cone.glb" id="1_71jtk"]

[node name="traffic_cone" instance=ExtResource("1_71jtk")]

[node name="TrafficCone" parent="." index="0"]
mass = 0.2

[node name="CollisionShape3D" parent="TrafficCone" index="1"]
transform = Transform3D(0.731038, 0, 0, 0, 0.731038, 0, 0, 0, 0.731038, 0, 0, 0)
