[gd_scene load_steps=6 format=3 uid="uid://6ue6skcyvlor"]

[sub_resource type="Gradient" id="1"]
colors = PackedColorArray(1, 0.87, 0.43, 1, 1, 0.54, 0.12, 0)

[sub_resource type="GradientTexture1D" id="2"]
gradient = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
direction = Vector3(0, 0, -1)
spread = 30.0
initial_velocity_min = 12.0
initial_velocity_max = 20.0
angular_velocity_min = -8.0
angular_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
color_ramp = SubResource("2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ek6ih"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="QuadMesh" id="4"]
material = SubResource("StandardMaterial3D_ek6ih")
size = Vector2(0.1, 0.1)

[node name="MuzzleFlash" type="GPUParticles3D"]
emitting = false
amount = 18
lifetime = 0.01
one_shot = true
explosiveness = 1.0
process_material = SubResource("3")
draw_pass_1 = SubResource("4")
