[gd_scene load_steps=6 format=3 uid="uid://bp5wletrm4dw2"]

[ext_resource type="Script" uid="uid://dpian2gawtw4a" path="res://src/entities/player/PlayerCharacter.cs" id="1_qj4xw"]
[ext_resource type="Script" uid="uid://dfsnhvsmrh8yr" path="res://src/systems/ui/CrosshairUI.cs" id="2_b8iv8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2uir"]
resource_local_to_scene = true

[sub_resource type="CylinderMesh" id="CylinderMesh_2in2a"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s6pao"]
radius = 0.25
height = 1.8

[node name="PlayerCharacter" type="CharacterBody3D"]
collision_layer = 0
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_qj4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_overlay = SubResource("StandardMaterial3D_v2uir")
mesh = SubResource("CylinderMesh_2in2a")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_s6pao")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2.12948, 0)

[node name="Cam" type="Camera3D" parent="Head"]
fov = 100.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_b8iv8")
