[gd_scene load_steps=11 format=3 uid="uid://4ma0m5prboee"]

[ext_resource type="PackedScene" uid="uid://tguvnn1ewg8h" path="res://src/entities/weapon/uzi/smg_model.fbx" id="1_rqxp4"]
[ext_resource type="Texture2D" uid="uid://brigivvfgl7ic" path="res://src/entities/weapon/uzi/SMG_Body_BaseColor.png" id="2_rq3jp"]
[ext_resource type="Texture2D" uid="uid://desvx3j31uveh" path="res://src/entities/weapon/uzi/SMG_Body_Metallic.png" id="3_lbkwx"]
[ext_resource type="Texture2D" uid="uid://p8wk4vbtslio" path="res://src/entities/weapon/uzi/SMG_Body_Normal.png" id="4_oqyff"]
[ext_resource type="Texture2D" uid="uid://bpwbwn0f88mka" path="res://src/entities/weapon/uzi/SMG_Body_Roughness.png" id="5_kgrdq"]
[ext_resource type="Texture2D" uid="uid://pbr1ojw1fu6m" path="res://src/entities/weapon/uzi/SMG_Magazine_BaseColor.png" id="6_kgrdq"]
[ext_resource type="Texture2D" uid="uid://bvi2idqv0egs6" path="res://src/entities/weapon/uzi/SMG_Magazine_Metallic.png" id="7_f243d"]
[ext_resource type="Texture2D" uid="uid://d26xsyyec05xw" path="res://src/entities/weapon/uzi/SMG_Magazine_Normal.png" id="8_0e5mh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f243d"]
albedo_texture = ExtResource("2_rq3jp")
metallic = 1.0
metallic_texture = ExtResource("3_lbkwx")
roughness_texture = ExtResource("5_kgrdq")
normal_enabled = true
normal_texture = ExtResource("4_oqyff")
z_clip_scale = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fwrf"]
albedo_texture = ExtResource("6_kgrdq")
metallic = 1.0
metallic_texture = ExtResource("7_f243d")
normal_enabled = true
normal_texture = ExtResource("8_0e5mh")
z_clip_scale = 0.1

[node name="smg_model2" instance=ExtResource("1_rqxp4")]

[node name="SMG_LP" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_f243d")
surface_material_override/1 = SubResource("StandardMaterial3D_2fwrf")
