[gd_scene load_steps=6 format=3 uid="uid://6upo62dxeiq3"]

[ext_resource type="Script" uid="uid://b8s7nhqsmu2ks" path="res://src/entities/weapon/_shared/WeaponPickup.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://4ma0m5prboee" path="res://src/entities/weapon/uzi/smg.tscn" id="2"]
[ext_resource type="Resource" uid="uid://d15ym5203pcrq" path="res://src/entities/weapon/uzi/weapon_definition.tres" id="3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.12
height = 0.6

[node name="UziPickup" type="RigidBody3D"]

[node name="PickupArea" type="Area3D" parent="."]
script = ExtResource("1")
Weapon = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_pickup")

[node name="SMGModel" parent="PickupArea" instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.03, 0.04)
shape = SubResource("CapsuleShape3D_body")
