[gd_scene load_steps=6 format=3 uid="uid://k1768k76vs7d"]

[ext_resource type="PackedScene" uid="uid://c44ofumy11psc" path="res://src/entities/weapon/sniper/sniper_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b8s7nhqsmu2ks" path="res://src/entities/weapon/_shared/WeaponPickup.cs" id="2_nf84h"]
[ext_resource type="Resource" uid="uid://dpiyh0wcm86o7" path="res://src/entities/weapon/sniper/weapon_definition.tres" id="3_aagg3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_upp72"]
radius = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1g8ud"]
radius = 0.076171875
height = 1.1987305

[node name="SniperPickup" type="RigidBody3D"]

[node name="PickupArea" type="Area3D" parent="."]
script = ExtResource("2_nf84h")
Weapon = ExtResource("3_aagg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_upp72")

[node name="sniper" parent="." instance=ExtResource("1_base")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.17230317, -0.012512237, 0)
shape = SubResource("CapsuleShape3D_1g8ud")
